{
  "name": "Little Library Librarian",
  "short_name": "LLL",
  "description": "Find books in little free libraries near you, in Greater Victoria",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3d5a3e",
  "theme_color": "#3d5a3e",
  "icons": [
    { "src": "icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["lifestyle", "navigation", "social"],
  "screenshots": []
}
